<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>张俊杰的安农网页</title>
	<script src="http://www.jq22.com/jquery/1.7.2/jquery.min.js"></script>
	<script src="src/jQuery.resizeEnd.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		html {
			height: 100%;
		}

		body {
			height: 100%;
		}


		a:link {
			text-decoration: none;
			color: white;
		}

		a:visited {
			color: white;
		}

		a:hover {
			color: white;
			text-decoration: underline;
		}

		a:active {
			color: white;
			text-decoration: underline;
		}

		.top {

			height: 15%;
			width: 100%;
			position: relative;
		}

		.header_time {
			position: relative;
			height: 40%;
			width: 20%;
			left: 40%;
			text-align: center;
			line-height: 44px;
			background-color: #468b37;
			color: white;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			float: left;
		}

		.logoimage {
			position: relative;
			height: 100%;
			width: 30%;
			left: 10%;
			top: 25%;
			float: left;
		}

		.mid {

			background-size: cover;
			position: relative;
			width: 100%;
			height: 60%;
		}

		.loginseen {
			position: fixed;
			background: rgba(50, 50, 50, 0.5);
			border-radius: 25px;
			height: 320px;
			width: 430px;
			top: 150px;
			right: 200px;

		}

		.loginform {
			position: relative;
			top: 5%;
			width: 80%;
			left: 10%;
		}

		.loginnumber {
			background-image: url("images/loginnumber.png");
			background-position: 290px 10px;
			background-repeat: no-repeat;
			padding: 1px 1px 1px 1px;
			width: 320px;
			height: 40px;
			border-radius: 5px;
		}

		.loginpassword {
			background-image: url("images/loginpass.png");
			background-position: 290px 10px;
			background-repeat: no-repeat;
			padding: 1px 1px 1px 1px;
			width: 320px;
			height: 40px;
			border-radius: 5px;
		}

		.countradio {
			color: white;
		}

		.loginbutton {
			width: 325px;
			height: 40px;
			font-size: 18px;
			color: white;
			background-color: #468b37;
			border: none;
			border-radius: 5px;
		}

		.findpass {
			color: white;
			position: relative;
			width: 40%;
			left: 10%;
			top: 10%;
			float: left;
		}

		.appealpass {
			color: white;
			position: relative;
			width: 40%;
			left: 35%;
			top: 10%;
			float: left;
		}

		.logintip {
			position: relative;
			color: white;
		}

		.btm {
			position: relative;
			height: 20%;
			width: 100%;
			float: left;
		}

		.btm_tip {
			position: relative;
			font-size: 14px;
			height: 100%;
			width: 30%;
			left: 30%;
			top: 25%;
			float: left;
		}

		.btm_appcode {
			position: relative;
			height: 100%;
			width: 30%;
			left: 35%;
			top: 25%;
			float: left;
		}
	</style>
	<script type="text/javascript">
		setInterval(function () {//用于更新上方显示时间
			var show_day = new Array('星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六');
			var date = new Date();
			var year = date.getFullYear();
			var mon = date.getMonth() + 1;
			var da = date.getDate();
			var day = date.getDay();
			var h = date.getHours();
			var m = date.getMinutes();
			var s = date.getSeconds();
			var d = document.getElementById('Date');
			d.innerHTML = year + '年' + mon + '月' + da + '日' + ' ' + h + ':' + m + ':' + s + '(' + show_day[day] + ')';
		}, 1000)
		function check() {
			var input = document.getElementsByName("count");
			for (var i = 0; i < input.length; i++) {
				if (input[i].checked == true) {
					window.open(input[i].value,null); //新窗口打开
					//window.location = input[i].value; //当前窗口打开,注释一种方法
				}
			}
		}
	</script>
</head>

<body>
	<div class="top">
		<div class="logoimage"><img src="images/headlogo.png" width="298" height="53" alt="" /></div>
		<div class="header_time" id="Date">2020年11月28日 10:56:35 (星期六)</div>
	</div>
	<div class="mid">
		<img src="images/banner-1.jpg" width="100%" height="100%" alt="" />
		<div class="loginseen">
			<div class="loginform">
				<span class="logintip">
					<h3>密码登录</h3>
					<hr />
				</span>
				<form id="form1" name="form1" method="post" action="stu_main.html">
					<table width="330" border="0" cellpadding="5px">
						<tbody>
							<tr>
								<td><label for="textfield"></label>
									<input type="text" class="loginnumber" name="textfield" id="textfield"
										placeholder="  学号/工号">
								</td>
							</tr>
							<tr>
								<td><label for="password"></label>
									<input type="password" name="password" id="password" class="loginpassword"
										placeholder="  密码 Password"></td>
							</tr>
							<tr>
								<div class="countradio">
									<input name="count" type="radio" value="count/stu/stu_main.html" checked=true/>学生
									<input name="count" type="radio" value="count/admin/admin_main.html" />班级管理员
									<input name="count" type="radio" value="count/teach/teach_main.html" />教师						
							</tr>
							<tr>
								<td><input type="button" class="loginbutton" name="submit" id="submit" value="登 录" onclick="check()"></td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
			<div class="findpass"><a href="http://cas.ahau.edu.cn/_web/_apps/ids/api/passwordRecovery/new.rst">找回密码</a>
			</div>
			<div class="appealpass"><a href="http://wk.ahau.edu.cn/default/work/ahau_mmsssq/mmsssq/nmIndex.jsp">密码申诉</a>
			</div>

		</div>
	</div>
	<div class="btm">
		<div class="btm_tip">
			<p>
				提示：<br>
				1、用户名和密码与数字校园相同。<br>
				2、新用户初始用户名和密码分别为工号/学号，身份证后6位；<br>
				3、推荐使用浏览器Firefox、360浏览器、IE9以上。<br>
			</p>
		</div>
		<div class="btm_appcode">
			<img src="images/appcode.png">
		</div>
	</div>
</body>

</html>
