<!doctype html>
<html>

<head>
	<meta charset="utf-8">

	<title>学生用户登录</title>
	<style type="text/css">
		a.banner:link {
			text-decoration: none;
			color: white;
		}

		a.banner:visited {
			color: white;
		}

		a.banner:hover {
			color: white;
			text-decoration: underline;
		}

		a.banner:active {
			color: white;
			text-decoration: underline;
		}

		a:link {
			text-decoration: none;
			color: black;
		}

		a:visited {
			color: black;
		}

		a:hover {
			color: black;
			text-decoration: underline;
		}

		a:active {
			color: black;
			text-decoration: underline;
		}

		html {
			height: 100%;
		}

		body {
			height: 100%;
		}

		.top {
			height: 15%;
			width: 100%;
		}

		.top_logo {
			position: relative;
			left: 5%;
			top: 20%;
			width: 60%;
			height: 60%;
		}

		.mid1 {
			background-color: #096;
			height: 15%;
			width: 100%;
		}

		.mid2 {
			background-color: rgb(240, 240, 240);
			height: 55%;
			width: 100%;
			position: relative;
			float: left;
		}

		.mid2_left {
			background-color: rgb(255, 255, 255);
			height: 100%;
			width: 50%;
			float: left;
		}

		.mid2_rigtht {
			background-color: rgb(255, 255, 255);
			height: 100%;
			width: 50%;
			float: left;
		}

		.buttom {
			background-color: #63747E;
			height: 15%;
			width: 100%;
			float: left;
		}

		.top_menu {
			font-size: large;
			text-align: center;
			background-size: cover;
			position: relative;
			width: 60%;
			height: 100%;
			top: 30%;
			left: 20%;

		}

		.info_table {
			position: relative;
			width: 60%;
			top: 10%;
			left: 20%;
		}

		.info_left {
			position: relative;

			width: 40%;
			float: left;
		}

		.info_right {
			position: relative;
			top: 10%;
			height: 50%;
			width: 60%;
			float: left;
		}

		p.notice_title {
			position: relative;
			width: 90%;
			left: 20px;
		}

		.notice {
			position: relative;
			width: 80%;
			height: 100%;
			top: 10%;
			left: 10%;
		}

		.but_info {
			position: relative;
			width: 30%;
			top: 45%;
			left: 45%;
		}
	</style>
</head>

<body>

	<div class="top">
		<div class="top_logo"><img src="../../images/toplogo.png" width="444" height="80" alt="" /></div>
	</div>




	<div class="mid1">
		<div class="top_menu">
			<table width="100%" border="0" cellpadding="15px" align="center">
				<tbody>
					<tr>
						<td width="15%"> <a class="banner" href="stu_main.html">首页</a>
						</td>
						<td width="15%"> <a class="banner" href="stu_fun/stu_info.html">个人信息</a></td>
						<td width="15%"><a class="banner" href="stu_fun/mater_sub.html">提交材料</a></td>
						<td width="15%"><a class="banner" href="stu_fun/aud_pro.html">审核进度</a></td>
						<td width="15%"><a class="banner" href="stu_fun/res_anno.html">综测公示</a></td>
						<td width="15%"><a class="banner" href="stu_fun/mess_board.html">留言板</a></td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
	<div class="mid2">
		<div class="mid2_left">

			<div class="info_table">
				<h3>个人信息</h3>
				<hr />
				<div class="info_left">
					<img src="../stu/images/stu_photo.jpg" width="70%" height="70%">
				</div>
				<div class="info_right">
					<p>学号：18111331</p>
					<p>姓名：张俊杰</p>
					<p>学院：信息与计算机学院</p>
					<p>专业：计算机科学与技术</p>
				</div>
			</div>



		</div>

		<div class="mid2_rigtht">
			<div class="notice">
				<h3 class="notice_title">&nbsp; &nbsp; 通知公告</h3>
				<hr />
				<table width="100%" border="0" cellpadding="15px">
					<tbody>
						<tr>
							<td><a href="http://cas.ahau.edu.cn/_web/_apps/ids/api/passwordRecovery/new.rst">关于成立信息与计算机学院2020-2021学年家庭经济困难学生认定和国家奖助学金评定工作小组的通知
							</td>
						</tr>
						<tr>
							<td><a href="http://cas.ahau.edu.cn/_web/_apps/ids/api/passwordRecovery/new.rst">关于成立信息与计算机学院2019-2020学年本科生素质综合素质测评工作领导小组的通知
							</td>
						</tr>
						<tr>
							<td><a href="http://cas.ahau.edu.cn/_web/_apps/ids/api/passwordRecovery/new.rst">信息与计算机学院2020级硕士研究生师生互选通知
							</td>
						</tr>
						<tr>
							<td><a href="http://cas.ahau.edu.cn/_web/_apps/ids/api/passwordRecovery/new.rst">关于信息与计算机学院推荐优秀应届本科毕业生免试攻读硕士研究生通知
							</td>
						</tr>
						<tr>
							<td><a href="http://cas.ahau.edu.cn/_web/_apps/ids/api/passwordRecovery/new.rst">关于做好信息与计算机学院“NSC创新基金”评选工作的通知
							</td>
						</tr>
					</tbody>
				</table>
			</div>

		</div>

	</div>
	<div class="buttom">
		<div class="but_info">
			版权所有 ©18计科 张俊杰 </div>
	</div>

</body>

</html>