<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>审核进度</title>
	<style type="text/css">
		a.banner:link {
			text-decoration: none;
			color: white;
		}

		a.banner:visited {
			color: white;
		}

		a.banner:hover {
			color: white;
			text-decoration: underline;
		}

		a.banner:active {
			color: white;
			text-decoration: underline;
		}

		html {
			height: 100%;
		}

		body {
			height: 100%;
		}

		.top {
			height: 15%;
			width: 100%;
		}

		.top_logo {
			position: relative;
			left: 5%;
			top: 20%;
			width: 60%;
			height: 60%;
		}

		.top_menu {
			font-size: large;
			text-align: center;
			background-size: cover;
			position: relative;
			width: 60%;
			height: 100%;
			top: 30%;
			left: 20%;

		}

		.mid1 {
			background-color: #096;
			height: 15%;
			width: 100%;
		}

		.mid2 {
			background-color:#f4f4f4;
			height: 55%;
			width: 100%;
			position: relative;
			float: left;
		}

		.buttom {
			background-color: #63747E;
			height: 15%;
			width: 100%;
			float: left;
		}

		.but_info {
			position: relative;
			width: 30%;
			top: 45%;
			left: 45%;
		}

		.pro_table{
			position: relative;
			width: 60%;
			left: 20%;
			height: 80%;
			top: 20%;
		}
	</style>
</head>

<body>

	<div class="top">
		<div class="top_logo"><img src="../../../images/toplogo.png" width="444" height="80" alt="" /></div>
	</div>
	<div class="mid1">
		<div class="top_menu">
			<table width="100%" border="0" cellpadding="15px" align="center">
				<tbody>
					<tr>
						<td width="15%"> <a class="banner"
								href="../stu_main.html">首页</a>
						</td>
						<td width="15%"> <a class="banner"
								href="stu_info.html">个人信息</a></td>
						<td width="15%"><a class="banner" href="mater_sub.html">提交材料</a></td>
						<td width="15%"><a class="banner"
								href="aud_pro.html">审核进度</a></td>
						<td width="15%"><a class="banner"
								href="res_anno.html">综测公示</a></td>
						<td width="15%"><a class="banner"
								href="mess_board.html">留言板</a></td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
	<div class="mid2">
		<div class="pro_table">
			<h3>&nbsp;审核进度</h3><hr/>
			<table width="100%" border="0" cellpadding="15px">
				<tbody>
					<tr>
						<td>&nbsp;学号</td>
						<td>&nbsp;姓名</td>
						<td>&nbsp;申请类型</td>
						<td>提交理由&nbsp;</td>
						<td>&nbsp;审核进度</td>
					</tr>
					<tr>
						<td>&nbsp;18111001</td>
						<td>张三</td>
						<td>&nbsp;学习进步先进个人</td>
						<td>&nbsp;</td>
						<td>审核中</td>
					</tr>
					<tr>
						<td>&nbsp;18111001</td>
						<td>&nbsp;张三</td>
						<td>&nbsp;三等奖学金</td>
						<td>&nbsp;</td>
						<td>审核通过</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="buttom">
		<div class="but_info">
			版权所有 ©18计科 张俊杰 </div>
	</div>

</body>

</html>