<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>材料提交</title>
	<style type="text/css">
		a.banner:link {
			text-decoration: none;
			color: white;
		}

		a.banner:visited {
			color: white;
		}

		a.banner:hover {
			color: white;
			text-decoration: underline;
		}

		a.banner:active {
			color: white;
			text-decoration: underline;
		}

		a:link {
			text-decoration: none;
			color: black;
		}

		a:visited {
			color: black;
		}

		a:hover {
			color: black;
			text-decoration: underline;
		}

		a:active {
			color: black;
			text-decoration: underline;
		}

		html {
			height: 100%;
		}

		body {
			height: 100%;
		}

		.top {
			height: 15%;
			width: 100%;
		}

		.top_logo {
			position: relative;
			left: 5%;
			top: 20%;
			width: 60%;
			height: 60%;
		}

		.top_menu {
			font-size: large;
			text-align: center;
			background-size: cover;
			position: relative;
			width: 60%;
			height: 100%;
			top: 30%;
			left: 20%;

		}

		.mid1 {
			background-color: #096;
			height: 15%;
			width: 100%;
		}

		.mid2 {
			background-color: rgb(236, 167, 167);
			height: 120%;
			width: 100%;
			position: relative;
			float: left;
		}

		.buttom {
			background-color: #63747E;
			height: 15%;
			width: 100%;
			float: left;
		}

		.but_info {
			position: relative;
			width: 30%;
			top: 45%;
			left: 45%;
		}


		.mater_basic{
			background-color:#f6f6f6;
			position: relative;
			width: 50%;
			height: 40%;
			float: left;
		}
		.basic{
			position: relative;
			width: 60%;
			left: 30%;
			height: 80%;
			top:25%;
		}
		.mater_cet{
			background-color:#f5f5f5;
			position: relative;
			width: 50%;
			height: 40%;
			float: left;
		}
		.cet{
			position: relative;
			width: 60%;
			left: 10%;
			height: 80%;
			top:25%;
		}
		.mater_culture{
			background-color:#f6f6f6;
			position: relative;
			width: 50%;
			height: 60%;
			float: left;
		}
		.culture{
			position: relative;
			width: 60%;
			left: 30%;
			height: 80%;
			top:10%;
		}
		.mater_innovate{
			background-color:#f6f6f6;
			position: relative;
			width: 50%;
			height: 60%;
			float: left;
		}

		.innovate{
			position: relative;
			width: 60%;
			left: 10%;
			height: 80%;
			top:10%;
		}

	</style>
</head>

<body>

	<div class="top">
		<div class="top_logo"><img src="../../../images/toplogo.png" width="444" height="80" alt="" /></div>
	</div>
	<div class="mid1">
		<div class="top_menu">
			<table width="100%" border="0" cellpadding="15px" align="center">
				<tbody>
					<tr>
						<td width="15%"> <a class="banner"
								href="../stu_main.html">首页</a>
						</td>
						<td width="15%"> <a class="banner"
								href="stu_info.html">个人信息</a></td>
						<td width="15%"><a class="banner" href="mater_sub.html">提交材料</a></td>
						<td width="15%"><a class="banner"
								href="aud_pro.html">审核进度</a></td>
						<td width="15%"><a class="banner"
								href="res_anno.html">综测公示</a></td>
						<td width="15%"><a class="banner"
								href="mess_board.html">留言板</a></td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
	<div class="mid2">


<div class="mater_basic">
<div class="basic">
	<h3>基本素质加分</h3><hr/>
	<form id="form1" name="form1" method="post">
		<table width="100%" border="0" cellpadding="5px">
			<tbody>	
				<tr>
					<td><select name="cet">
						<option value="choice">选择加分类型</option>
						<option value="cet_4">社会</option>
						<option value="cet_6">学校</option>
					</select></td>
					
				</tr>
				<tr>
					<td>&nbsp;<input type="file"></td>
				</tr>
				<tr>
					<td><select name="cet">
						<option value="choice">选择加分类型</option>
						<option value="cet_4">社会</option>
						<option value="cet_6">学校</option>
					</select></td>
					
				</tr>
				<tr>
					<td>&nbsp;<input type="file"></td>
				</tr>
				<tr>
					
					<td><input type="submit" class="loginbutton" name="submit" id="submit" value=提交></td>
				</tr>
			</tbody>
		</table>
	</table>
	</form>
</div>


</div>
<div class="mater_cet">

<div class="cet">
	<h3>四六级加分</h3><hr/>
	<form id="form1" name="form1" method="post">
		<table width="100%" border="0" cellpadding="5px">
			<tbody>	
				
				
				<tr>
					<td><select name="cet">
							<option value="choice">选择加分类型</option>
							<option value="cet_4">四级</option>
							<option value="cet_6">六级</option>
						</select></td>
				</tr>
				<tr>
					<td><input type="file"></td>
				</tr>


				<tr>	
					<td><input type="submit" class="loginbutton" name="submit" id="submit" value=提交></td>
				</tr>
			</tbody>
		</table>
	</table>
	</form>



</div>


</div>
<div class="mater_culture">

<div class="culture">

	<h3>素质拓展加分</h3><hr/>
	<form id="form1" name="form1" method="post">
		<table width="100%" border="0" cellpadding="5px">
			<tbody>	
				
				<tr>
					<td><select name="score_culture">
							<option value="choice">选择加分类型</option>
							<option value="country">国家级</option>
							<option value="province">省级</option>
							<option value="university">校级</option>
							<option value="school">院级</option>
						</select></td>
				</tr>
				<tr>
					<td><input type="file"></td>
				</tr>
				<tr>
					<td><select name="score_culture">
							<option value="choice">选择加分类型</option>
							<option value="country">国家级</option>
							<option value="province">省级</option>
							<option value="university">校级</option>
							<option value="school">院级</option>
						</select></td>
				</tr>
				<tr>
					<td><input type="file"></td>
				</tr>
				<tr>
					<td><select name="score_culture">
							<option value="choice">选择加分类型</option>
							<option value="country">国家级</option>
							<option value="province">省级</option>
							<option value="university">校级</option>
							<option value="school">院级</option>
						</select></td>
				</tr>
				<tr>
					<td><input type="file"></td>
				</tr>


				<tr>	
					<td><input type="submit" class="loginbutton" name="submit" id="submit" value=提交></td>
				</tr>
			</tbody>
		</table>
	</table>
	</form>

</div>

</div>
<div class="mater_innovate">

<div class="innovate">
	<h3>创新创业加分</h3><hr/>
	<form id="form1" name="form1" method="post">
		<table width="100%" border="0" cellpadding="5px">
			<tbody>	
				
				<tr>
					<td><select name="score_culture">
							<option value="choice">选择加分类型</option>
							<option value="country">国家级</option>
							<option value="province">省级</option>
							<option value="university">校级</option>
							<option value="school">院级</option>
						</select></td>
				</tr>
				<tr>
					<td><input type="file"></td>
				</tr>
				<tr>
					<td><select name="score_culture">
							<option value="choice">选择加分类型</option>
							<option value="country">国家级</option>
							<option value="province">省级</option>
							<option value="university">校级</option>
							<option value="school">院级</option>
						</select></td>
				</tr>
				<tr>
					<td><input type="file"></td>
				</tr>
				<tr>
					<td><select name="score_culture">
							<option value="choice">选择加分类型</option>
							<option value="country">国家级</option>
							<option value="province">省级</option>
							<option value="university">校级</option>
							<option value="school">院级</option>
						</select></td>
				</tr>
				<tr>
					<td><input type="file"></td>
				</tr>


				<tr>	
					<td><input type="submit" class="loginbutton" name="submit" id="submit" value=提交></td>
				</tr>
			</tbody>
		</table>
	</table>
	</form>

</div>

</div>

	</div>
	<div class="buttom">
		<div class="but_info">
			版权所有 ©18计科 张俊杰 </div>
	</div>

</body>

</html>