<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>学生个人信息</title>
    <style type="text/css">
        a.banner:link {
            text-decoration: none;
            color: white;
        }

        a.banner:visited {
            color: white;
        }

        a.banner:hover {
            color: white;
            text-decoration: underline;
        }

        a.banner:active {
            color: white;
            text-decoration: underline;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: black;
            text-decoration: underline;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .top {
            height: 15%;
            width: 100%;
        }

        .top_logo {
            position: relative;
            left: 5%;
            top: 20%;
            width: 60%;
            height: 60%;
        }

        .top_menu {
            font-size: large;
            text-align: center;
            background-size: cover;
            position: relative;
            width: 60%;
            height: 100%;
            top: 30%;
            left: 20%;

        }

        .mid1 {
            background-color: #096;
            height: 15%;
            width: 100%;
        }

        .mid2 {
            height: 70%;
            width: 100%;
            position: relative;
            float: left;
        }

        .buttom {
            background-color: #63747E;
            height: 15%;
            width: 100%;
            float: left;
        }

        .but_info {
            position: relative;
            width: 30%;
            top: 45%;
            left: 45%;
        }

        .info {
            position: relative;
            height: 100%;
            width: 60%;
            left: 20%;
            float: left;
        }

        .stu_photo {
            background-color: #f6f6f6;
            top: 20%;
            height: 40%;
            width: 40%;
            float: left;
        }

        .photo_pos {
            position: relative;
            top: 20%;
            left: 35%;
        }

        .stu_info {
            background-color: #f6f6f6;
            height: 40%;
            width: 60%;
            float: left;
        }

        .stu_info_pos {
            font-size: 20px;
            position: relative;
            width: 50%;
            height: 100%;
            top: 15%;
            left: 20%;
        }

        .stu_exper {
            background-color: #f6f6f6;
            height: 60%;
            width: 100%;
            float: left;
        }

        .stu_exper_pos {
            font-size: 20px;
            position: relative;
            width: 80%;
            height: 100%;
            top: 10%;
            left: 10%;
        }
    </style>
</head>

<body>

    <div class="top">
        <div class="top_logo"><img src="../../../images/toplogo.png" width="444" height="80" alt="" /></div>
    </div>
    <div class="mid1">
        <div class="top_menu">
            <table width="100%" border="0" cellpadding="15px" align="center">
                <tbody>
                    <tr>
						<td width="15%"> <a class="banner"
								href="../stu_main.html">首页</a>
						</td>
						<td width="15%"> <a class="banner"
								href="stu_info.html">个人信息</a></td>
						<td width="15%"><a class="banner" href="mater_sub.html">提交材料</a></td>
						<td width="15%"><a class="banner"
								href="aud_pro.html">审核进度</a></td>
						<td width="15%"><a class="banner"
								href="res_anno.html">综测公示</a></td>
						<td width="15%"><a class="banner"
								href="mess_board.html">留言板</a></td>
					</tr>
                </tbody>
            </table>
        </div>

    </div>
    <div class="mid2">
        <div class="info">
            <div class="stu_photo">
                <div class="photo_pos"><img src="../images/stu_photo.jpg" width="30%" height="60%" alt="" /></div>

            </div>
            <div class="stu_info">
                <div class="stu_info_pos">
                    <h3>个人信息</h3>
                    <hr />
                    <p>学号：18111331</p>
                    <p>姓名：张俊杰</p>
                </div>
            </div>
            <div class="stu_exper">
                <div class="stu_exper_pos">
                    <h3>个人经历</h3>
                    <hr />
                    <p>学院：信息与计算机学院</p>
                    <p>专业：计算机科学与技术</p>
                    <p>入学年份：2018年</p>
                    <p>曾获荣誉：</p>
                </div>
            </div>
        </div>
    </div>
    <div class="buttom">
        <div class="but_info">
            版权所有 ©18计科 张俊杰 </div>
    </div>

</body>

</html>