<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>发布公告</title>
	<style type="text/css">
		a.banner:link {
			text-decoration: none;
			color: white;
		}

		a.banner:visited {
			color: white;
		}

		a.banner:hover {
			color: white;
			text-decoration: underline;
		}

		a.banner:active {
			color: white;
			text-decoration: underline;
		}

		a:link {
			text-decoration: none;
			color: black;
		}

		a:visited {
			color: black;
		}

		a:hover {
			color: black;
			text-decoration: underline;
		}

		a:active {
			color: black;
			text-decoration: underline;
		}

		html {
			height: 100%;
		}

		body {
			height: 100%;
		}

		.top {
			height: 15%;
			width: 100%;
		}

		.top_logo {
			position: relative;
			left: 5%;
			top: 20%;
			width: 60%;
			height: 60%;
		}

		.top_menu {
			font-size: large;
			text-align: center;
			background-size: cover;
			position: relative;
			width: 60%;
			height: 100%;
			top: 30%;
			left: 20%;

		}

		.mid1 {
			background-color: #096;
			height: 15%;
			width: 100%;
		}

		.mid2 {
			height: 55%;
			width: 100%;
			position: relative;
			float: left;
		}

		.res_anno {
			background-color: #f4f4f4;
			position: relative;
			width: 50%;
			left: 25%;
			height: 100%;
			float: left;
		}

		.res_table {
			position: relative;
			width: 55%;
			left: 22%;
			height: 100%;
			float: left;
		}

		.aud_btn {
			position: relative;
			width: 10%;
			left: 80%;
			height: 10%;
			top: 10%;
		}

		.buttom {
			background-color: #63747E;
			height: 15%;
			width: 100%;
			float: left;
		}

		.but_info {
			position: relative;
			width: 30%;
			top: 45%;
			left: 45%;
		}
	</style>
</head>

<body>

	<div class="top">
		<div class="top_logo"><img src="../../../images/toplogo.png" width="444" height="80" alt="" /></div>
	</div>
	<div class="mid1">
		<div class="top_menu">
			<table width="100%" border="0" cellpadding="15px" align="center">
				<tbody>
					<tr>
						<td width="15%"> <a class="banner"
								href="../admin_main.html">首页</a>
						</td>
						<td width="15%"> <a class="banner"
								href="res_ass.html">综测评审</a></td>
						<td width="15%"><a class="banner" href="rel_pub.html">发布公示</a></td>
						<td width="15%"><a class="banner"
								href="rel_notice.html">发布公告</a></td>
						<td width="15%"><a class="banner"
								href="rep_mess.html">回复留言</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="mid2">
		<div class="res_anno">
			<div class="res_table">
				<h3>&nbsp;发布公告</h3>
				<hr />
				<form action="" method="post">
					<input id="name" style="height: 40px; font-size: 15px; width: 100%;" size="60%" type="text"
						name="name" placeholder="输入公告标题" />
					<div>&nbsp;</div>
					<textarea style="width: 100%;" rows="8" cols="59" id="message" name="message"
						placeholder="输入公示内容"></textarea>
					<div>&nbsp;</div>
					<input type="submit" style="border-radius: 5px; height: 40px; font-size: 15px; color: white; background-color: #096;"
						class="button" value="发布公告" />
				</form>
			</div>
		</div>
	</div>
	<div class="buttom">
		<div class="but_info">
			版权所有 ©18计科 张俊杰 </div>
	</div>

</body>

</html>