<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>综测评审</title>
	<style type="text/css">
		a.banner:link {
			text-decoration: none;
			color: white;
		}

		a.banner:visited {
			color: white;
		}

		a.banner:hover {
			color: white;
			text-decoration: underline;
		}

		a.banner:active {
			color: white;
			text-decoration: underline;
		}

		a:link {
			text-decoration: none;
			color: black;
		}

		a:visited {
			color: black;
		}

		a:hover {
			color: black;
			text-decoration: underline;
		}

		a:active {
			color: black;
			text-decoration: underline;
		}

		html {
			height: 100%;
		}

		body {
			height: 100%;
		}

		.top {
			height: 15%;
			width: 100%;
		}

		.top_logo {
			position: relative;
			left: 5%;
			top: 20%;
			width: 60%;
			height: 60%;
		}

		.top_menu {
			font-size: large;
			text-align: center;
			background-size: cover;
			position: relative;
			width: 60%;
			height: 100%;
			top: 30%;
			left: 20%;

		}

		.mid1 {
			background-color: #096;
			height: 15%;
			width: 100%;
		}

		.mid2 {
			height: 55%;
			width: 100%;
			position: relative;
			float: left;
		}

		.res_anno {
			background-color:#f4f4f4;
			position: relative;
			width: 60%;
			left: 20%;
			height: 100%;
			float: left;
		}
		.aud_btn{
			position: relative;
			width: 10%;
			left: 80%;
			height: 10%;
			top: 10%;
			
		}
		.buttom {
			background-color: #63747E;
			height: 15%;
			width: 100%;
			float: left;
		}

		.but_info {
			position: relative;
			width: 30%;
			top: 45%;
			left: 45%;
		}
	</style>
</head>

<body>

	<div class="top">
		<div class="top_logo"><img src="../../../images/toplogo.png" width="444" height="80" alt="" /></div>
	</div>
	<div class="mid1">
		<div class="top_menu">
			<table width="100%" border="0" cellpadding="15px" align="center">
				<tbody>
					<tr>
						<td width="15%"> <a class="banner"
								href="../admin_main.html">首页</a>
						</td>
						<td width="15%"> <a class="banner"
								href="res_ass.html">综测评审</a></td>
						<td width="15%"><a class="banner" href="rel_pub.html">发布公示</a></td>
						<td width="15%"><a class="banner"
								href="rel_notice.html">发布公告</a></td>
						<td width="15%"><a class="banner"
								href="rep_mess.html">回复留言</a></td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
	<div class="mid2">
		<div class="res_anno">
			<h3>学生申请评估内容如下：</h3><hr/>
			<table width="100%" border="0" cellpadding="15px">
				<tbody>
					<tr>
						<td>学号</td>
						<td>姓名</td>
						<td>申请类型</td>
						<td>内容</td>
						<td>材料</td>
						<td>得分</td>					
					</tr>
					<tr>
						<td>18111001</td>
						<td>张三</td>
						<td>四六级</td>
						<td>四级</td>
						<td><a>材料链接</a></td>
						<td><select name="score_culture">
							<option>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select></td>
						
					</tr>
					<td>18111002</td>
						<td>李四</td>
						<td>创新创业</td>
						<td>省级奖项</td>
						<td><a>材料链接</a></td>
						<td><select name="score_culture">
							<option>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select></td>
				</tbody>
			</table>
			<div class="aud_btn">
				<form action="" method="POST">	
				<input  type="submit" value="提交结果" style="border-radius: 10px; height: 50px; width:100%;font-size: 15px; color: white; background-color: #009966;" />				
				</form>
				
				</div>
		</div>
	</div>
	<div class="buttom">
		<div class="but_info">
			版权所有 ©18计科 张俊杰 </div>
	</div>

</body>

</html>