<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>审核综测公示</title>
	<style type="text/css">
		a.banner:link {
			text-decoration: none;
			color: white;
		}

		a.banner:visited {
			color: white;
		}

		a.banner:hover {
			color: white;
			text-decoration: underline;
		}

		a.banner:active {
			color: white;
			text-decoration: underline;
		}

		a:link {
			text-decoration: none;
			color: black;
		}

		a:visited {
			color: black;
		}

		a:hover {
			color: black;
			text-decoration: underline;
		}

		a:active {
			color: black;
			text-decoration: underline;
		}

		html {
			height: 100%;
		}

		body {
			height: 100%;
		}

		.top {
			height: 15%;
			width: 100%;
		}

		.top_logo {
			position: relative;
			left: 5%;
			top: 20%;
			width: 60%;
			height: 60%;
		}

		.top_menu {
			font-size: large;
			text-align: center;
			background-size: cover;
			position: relative;
			width: 60%;
			height: 100%;
			top: 30%;
			left: 20%;

		}

		.mid1 {
			background-color: #096;
			height: 15%;
			width: 100%;
		}

		.mid2 {
			height: 55%;
			width: 100%;
			position: relative;
			float: left;
		}
		.res_anno {
			background-color: #f4f4f4;
			position: relative;
			width: 70%;
			left: 15%;
			height: 100%;
			float: left;
		}
		.aud_btn{
			position: relative;
			width: 10%;
			height: 10%;
			left: 80%;
			float: left;
		}
		.buttom {
			background-color: #63747E;
			height: 15%;
			width: 100%;
			float: left;
		}

		.but_info {
			position: relative;
			width: 30%;
			top: 45%;
			left: 45%;
		}
	</style>
</head>

<body>

	<div class="top">
		<div class="top_logo"><img src="../../../images/toplogo.png" width="444" height="80" alt="" /></div>
	</div>
	<div class="mid1">
		<div class="top_menu">
			<table width="100%" border="0" cellpadding="15px" align="center">
				<tbody>
					<tr>
						<td width="15%"> <a class="banner"
								href="../teach_main.html">首页</a>
						</td>
						<td width="15%"> <a class="banner"
								href="aud_res.html">审核公示</a></td>
						<td width="15%"><a class="banner" href="mana_file.html">上传下载</a></td>
						<td width="15%"><a class="banner"
								href="data_statis.html">数据统计</a></td>

					</tr>
				</tbody>
			</table>
		</div>

	</div>
	<div class="mid2">
		<div class="res_anno">
			<h3>综测结果如下：</h3>
			<table width="100%" border="0" cellpadding="15px">
				<tbody>
					<tr>
						<td>学号</td>
						<td>&nbsp;姓名</td>
						<td>&nbsp;加权平均绩点</td>
						<td>&nbsp;四六级成绩</td>
						<td>创新创业加分&nbsp;</td>
						<td>素质拓展加分&nbsp;</td>
						<td>&nbsp;综合得分</td>
						<td>专业排名&nbsp;</td>
						<td>附件</td>
					</tr>
					<tr>
						<td>18111001</td>
						<td>张三</td>
						<td>3.6</td>
						<td>437</td>
						<td>35</td>
						<td>28</td>
						<td>73</td>
						<td>1/103</td>
						<td><a href="">张三的附件</a></td>
					</tr>
					<tr>
						<td>18111002</td>
						<td>李四</td>
						<td>3.5</td>
						<td>510</td>
						<td>25</td>
						<td>30</td>
						<td>71</td>
						<td>2/103</td>
						<td><a href="">李四的附件</a></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<div class="aud_btn">

				<form action="" method="POST">
				
				<input  type="submit" value="提交公示" style="height: 50px; width:100%;font-size: 15px; color: white; background-color: #009966;" />
				
				</form>
				
				</div>
		</div>

	</div>

	<div class="buttom">
		<div class="but_info">
			版权所有 ©18计科 张俊杰 </div>
	</div>

</body>

</html>