<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>数据统计</title>
	<style type="text/css">
		a.banner:link {
			text-decoration: none;
			color: white;
		}

		a.banner:visited {
			color: white;
		}

		a.banner:hover {
			color: white;
			text-decoration: underline;
		}

		a.banner:active {
			color: white;
			text-decoration: underline;
		}

		a:link {
			text-decoration: none;
			color: black;
		}

		a:visited {
			color: black;
		}

		a:hover {
			color: black;
			text-decoration: underline;
		}

		a:active {
			color: black;
			text-decoration: underline;
		}

		html {
			height: 100%;
		}

		body {
			height: 100%;
		}

		.top {
			height: 15%;
			width: 100%;
		}

		.top_logo {
			position: relative;
			left: 5%;
			top: 20%;
			width: 60%;
			height: 60%;
		}

		.top_menu {
			font-size: large;
			text-align: center;
			background-size: cover;
			position: relative;
			width: 60%;
			height: 100%;
			top: 30%;
			left: 20%;

		}

		.mid1 {
			background-color: #096;
			height: 15%;
			width: 100%;
		}

		.mid2 {
			background-color: #f4f4f4;
			height: 120%;
			width: 100%;
			position: relative;
			float: left;
			z-index: -1;
		}


		.statis {
			position: relative;
			width: 80%;
			left: 10%;
			height: 100%;
		}

		.score {
			position: relative;
			width: 50%;			
			height: 50%;
			float: left;
		}

		.chart_score{
			position: relative;
			left: -10%;
			top: -40%;
			height: 100%;
		}
		.cet {
			position: relative;
			width: 50%;
				left: 10%;
			height: 50%;
			float: left;
		}
		.chart_cet{
			position: relative;
			left: -10%;
			top: -40%;
			height: 100%;
		}
		.comp {
			position: relative;
			width: 50%;
			height: 50%;	
			
			float: left;
		}
		.chart_comp{
			position: relative;
			left: -10%;
			top: -40%;
			height: 100%;
		}
		.reward {
			position: relative;
			width: 50%;
			left: 10%;
			height: 50%;
			float: left;
		}
		.chart_reward{
			position: relative;
			left: -10%;
			top: -40%;
			height: 100%;
		}
		.buttom {
			background-color: #63747E;
			height: 15%;
			width: 100%;
			float: left;
		}

		.but_info {
			position: relative;
			width: 30%;
			top: 45%;
			left: 45%;
		}
	</style>

	<script>
		var jsondata = [{ name: "GPA2.5及以下", num: 6 }, { name: "GPA2.5~3.0", num: 6 }, { name: "GPA3.0~3.5", num: 9 }, { name: "GPA3.5~4.0", num: 7 },{ name: "GPA4.0及以上", num: 2 }];
		var colors = ["#BDE785", "#ABDCC4", "#5DD49E", "#358AA7", "#2b81b0", "#053249", "#053649"];
		var sum = 0;
		var lastsum = 0;

		window.onload = function () {
			printChart1();
			printChart2();
			 printChart3();
			printChart4();
		}

		function printChart1() {
			var canvas = document.getElementById("cav");
			if (cav == null) return;
			ctx = canvas.getContext("2d");
			sumData();
			drawChart();
		}

		function printChart2() {
			jsondata = [{ name: "未通过四六级", num: 8 }, { name: "通过四级", num: 10 }, { name: "通过六级", num: 12 }];
			var canvas = document.getElementById("cav1");
			if (cav == null) return;
			ctx = canvas.getContext("2d");
			sum = 0;
			sumData();
			drawChart();
		}

		function printChart3() {

			jsondata = [{ name: "院级奖项", num: 45 }, { name: "校级奖项", num: 35 }, { name: "省级奖项", num: 10 }, { name: "国家级奖项", num: 3 }];
			var canvas = document.getElementById("cav2");
			if (cav == null) return;
			ctx = canvas.getContext("2d");
			sum = 0;
			sumData();
			drawChart();
		}

		function printChart4() {

			jsondata = [{ name: "学习进步先进个人", num: 4 }, { name: "见义勇为先进个人", num: 2 }, { name: "优秀志愿者", num: 5 }, { name: "其他先进个人", num: 6 }];
			var canvas = document.getElementById("cav3");
			if (cav == null) return;
			ctx = canvas.getContext("2d");
			sum = 0;
			sumData();
			drawChart();
		}



		//求数据总和
		function sumData() {
			for (var i = 0; i < jsondata.length; i++) {
				sum += jsondata[i].num;
			};
		}
		//下一个起始
		function lastSum(i) {
			lastsum = 0;//重置为0
			for (var j = 0; j < i; j++) {
				lastsum += jsondata[j].num;
			};
		}
		//画饼图
		//半径
		var radius = 150;
		function drawChart() {
			for (var i = 0; i < jsondata.length; i++) {
				lastSum(i);//上一个结束弧度就是下一个起始弧度
				var startAngle = (Math.PI * 2) * (lastsum / sum);//起始弧度
				lastSum(i + 1);
				var endAngle = (Math.PI * 2) * (lastsum / sum);//结束弧度
				ctx.save();
				ctx.fillStyle = this.colors[i];
				ctx.beginPath();
				ctx.moveTo(400, 400);
				ctx.arc(400, 400, radius, startAngle, endAngle, false);
				ctx.closePath();
				ctx.fill();
				ctx.restore();
				drawText(startAngle, endAngle, jsondata[i].name, jsondata[i].num / sum);
			};
		}
		//绘制文本和线段
		function drawText(s, e, jn, jsm) {
			//文字的x，y坐标计算
			var x = Math.cos((s + e) / 2) * (radius + 60) + 400;
			var y = Math.sin((s + e) / 2) * (radius + 60) + 400;
			ctx.fillStyle = "black";
			ctx.font="20px Microsoft YaHei";
			ctx.fillText(jn, x, y);
			ctx.fillStyle = "black";
			//百分比精确到小数后两位
			ctx.fillText((parseInt(jsm * 10000) / 100) + "%", x, y + 20);
			//绘制由每个饼指向文字的线段 
			ctx.beginPath();
			//各端点坐标由每块的起始弧度和结束弧度求平均后计算得出
			ctx.moveTo(Math.cos((s + e) / 2) * radius + 400, Math.sin((s + e) / 2) * radius + 400);
			ctx.lineTo(Math.cos((s + e) / 2) * (radius + 40) + 400, Math.sin((s + e) / 2) * (radius + 40) + 400);
			ctx.closePath();
			ctx.fillStyle = "red";
			ctx.stroke();
		}
	</script>
</head>

<body>

	<div class="top">
		<div class="top_logo"><img src="../../../images/toplogo.png" width="444" height="80" alt="" /></div>
	</div>
	<div class="mid1">
		<div class="top_menu">
			<table width="100%" border="0" cellpadding="15px" align="center">
				<tbody>
					<tr>
						<td width="15%"> <a class="banner" href="../teach_main.html">首页</a>
						</td>
						<td width="15%"> <a class="banner" href="aud_res.html">审核公示</a></td>
						<td width="15%"><a class="banner" href="mana_file.html">上传下载</a></td>
						<td width="15%"><a class="banner" href="data_statis.html">数据统计</a></td>

					</tr>
				</tbody>
			</table>
		</div>


	</div>
	<div class="mid2">
		<div class="statis">
			<div class="score">		
				<h3>学生绩点分布表</h3>
				<div class="chart_score">
					<canvas id="cav" width="800" height="600">
				</canvas>
				</div>
			</div>
			<div class="cet">
				<h3>四六级成绩分布表</h3>
				<div class="chart_cet">
					<canvas id="cav1" width="800" height="800">
					</canvas>
				</div>
			</div>
			<div class="comp">
				<h3>竞赛统计分布表</h3>
				<div class="chart_comp">
					<canvas id="cav2" width="800" height="800">
					</canvas>
				</div>
			</div>
			<div class="reward">
				<h3>学校表彰分布表</h3>
				<div class="chart_reward">
					<canvas id="cav3" width="800" height="800">
					</canvas>
				</div>

			</div>
		</div>
	</div>

	<div class="buttom">
		<div class="but_info">
			版权所有 ©18计科 张俊杰 </div>
	</div>

</body>

</html>