<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>文件上传和下载</title>
	<style type="text/css">
		a.banner:link {
			text-decoration: none;
			color: white;
		}

		a.banner:visited {
			color: white;
		}

		a.banner:hover {
			color: white;
			text-decoration: underline;
		}

		a.banner:active {
			color: white;
			text-decoration: underline;
		}

		a:link {
			text-decoration: none;
			color: black;
		}

		a:visited {
			color: black;
		}

		a:hover {
			color: black;
			text-decoration: underline;
		}

		a:active {
			color: black;
			text-decoration: underline;
		}

		html {
			height: 100%;
		}

		body {
			height: 100%;
		}

		.top {
			height: 15%;
			width: 100%;
		}

		.top_logo {
			position: relative;
			left: 5%;
			top: 20%;
			width: 60%;
			height: 60%;
		}

		.top_menu {
			font-size: large;
			text-align: center;
			background-size: cover;
			position: relative;
			width: 60%;
			height: 100%;
			top: 30%;
			left: 20%;

		}

		.mid1 {
			background-color: #096;
			height: 15%;
			width: 100%;
		}

		.mid2 {
			
			height: 55%;
			width: 100%;
			position: relative;
			float: left;
		}
		.file{
			background-color:#f4f4f4;
			position: relative;
			width: 60%;
			height: 100%;
			left: 20%;
			
		}
		.file_left{
			
			position: relative;
			width: 50%;
			height: 100%;
			float: left;
		}
		.file_right{
			
			position: relative;
			width: 50%;
			height: 100%;
			float: left;
		}
		.score{
			position: relative;
			width: 40%;
			left: 30%;
			height: 40%;
			top:10%;
		}
		.cet_score{
			position: relative;
			width: 40%;
			left: 30%;
			height: 40%;
			top:10%;
		}
		.res{
			position: relative;
			width: 60%;
			left: 20%;
			height: 80%;
			top:10%;
		}
		.buttom {
			background-color: #63747E;
			height: 15%;
			width: 100%;
			float: left;
		}

		.but_info {
			position: relative;
			width: 30%;
			top: 45%;
			left: 45%;
		}
	</style>
</head>

<body>

	<div class="top">
		<div class="top_logo"><img src="../../../images/toplogo.png" width="444" height="80" alt="" /></div>
	</div>
	<div class="mid1">
		<div class="top_menu">
			<table width="100%" border="0" cellpadding="15px" align="center">
				<tbody>
					<tr>
						<td width="15%"> <a class="banner"
								href="../teach_main.html">首页</a>
						</td>
						<td width="15%"> <a class="banner"
								href="aud_res.html">审核公示</a></td>
						<td width="15%"><a class="banner" href="mana_file.html">上传下载</a></td>
						<td width="15%"><a class="banner"
								href="data_statis.html">数据统计</a></td>

					</tr>
				</tbody>
			</table>
		</div>

	</div>
	<div class="mid2">
<div class="file">
		<div class="file_left">
			<div class="score">
				<h3>上传学生成绩</h3><hr/>
				<form id="form1" name="form1" method="post">
					<table width="100%" border="0" cellpadding="5px">
						<tbody>	
							<tr>
								<td><input type="file"></td>
							</tr>
			
			
							<tr>	
								<td><input type="submit" class="loginbutton" name="submit" id="submit" value=提交></td>
							</tr>
						</tbody>
					</table>
				</table>
				</form>		
			</div>	
			<div class="cet_score">
				<h3>上传学生四六级成绩</h3><hr/>
				<form id="form1" name="form1" method="post">
					<table width="100%" border="0" cellpadding="5px">
						<tbody>	
							<tr>
								<td><input type="file"></td>
							</tr>
			
			
							<tr>	
								<td><input type="submit" class="loginbutton" name="submit" id="submit" value=提交></td>
							</tr>
						</tbody>
					</table>
				</table>
				</form>		
			</div>		
			
		
			</div>
<div class="file_right">	<div class="res">
	<h3>下载学生综测积分表</h3><hr/>
	<form id="form1" name="form1" method="post">
		<table width="100%" border="0" cellpadding="5px">
			<tbody>	

				<tr>
					<td><select name="score_culture">
							<option value="choice">选择文件</option>
							<option value="country">2020学年学生综测积分表</option>
							<option value="country">2019学年学生综测积分表</option>
						</select></td>
				</tr>
				<tr>	
					<td><input type="submit" class="loginbutton" name="submit" id="submit" value=下载></td>
				</tr>
			</tbody>
		</table>
	</table>
	</form>		
</div>	</div>


		</div>
	</div>

	<div class="buttom">
		<div class="but_info">
			版权所有 ©18计科 张俊杰 </div>
	</div>

</body>

</html>