<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>管理员登录</title>
	<style type="text/css">
		a.banner:link {
			text-decoration: none;
			color: white;
		}

		a.banner:visited {
			color: white;
		}

		a.banner:hover {
			color: white;
			text-decoration: underline;
		}

		a.banner:active {
			color: white;
			text-decoration: underline;
		}

		a:link {
			text-decoration: none;
			color: black;
		}

		a:visited {
			color: black;
		}

		a:hover {
			color: black;
			text-decoration: underline;
		}

		a:active {
			color: black;
			text-decoration: underline;
		}

		html {
			height: 100%;
		}

		body {
			height: 100%;
		}

		.top {
			height: 15%;
			width: 100%;
		}

		.top_logo {
			position: relative;
			left: 5%;
			top: 20%;
			width: 60%;
			height: 60%;
		}

		.top_menu {
			font-size: large;
			text-align: center;
			background-size: cover;
			position: relative;
			width: 60%;
			height: 100%;
			top: 30%;
			left: 20%;

		}

		.mid1 {
			background-color: #096;
			height: 15%;
			width: 100%;
		}

		.mid2 {
			background-color: rgb(236, 167, 167);
			height: 55%;
			width: 100%;
			position: relative;
			float: left;
		}
		.mid2_left {
			background-color: rgb(255, 255, 255);
			height: 100%;
			width: 50%;
			float: left;
		}

		.info_table {
			position: relative;
			width: 60%;
			top: 10%;
			left: 30%;
		}
		.info_right {
			position: relative;
			top: 10%;
			height: 50%;
			width: 60%;
			float: left;
		}

		.right_place {
			background-color: rgb(158, 235, 209);
			position: relative;
			width: 70%;
			height: 80%;
			top: 10%;
			left: 10%;
		}

		.mid2_rigtht {
			background-color: rgb(255, 255, 255);
			height: 100%;
			width: 50%;
			float: left;
		}
		.buttom {
			background-color: #63747E;
			height: 15%;
			width: 100%;
			float: left;
		}

		.but_info {
			position: relative;
			width: 30%;
			top: 45%;
			left: 45%;
		}
	</style>
</head>

<body>

	<div class="top">
		<div class="top_logo"><img src="../../images/toplogo.png" width="444" height="80" alt="" /></div>
	</div>
	<div class="mid1">
		<div class="top_menu">
			<table width="100%" border="0" cellpadding="15px" align="center">
				<tbody>
					<tr>
						<td width="15%"> <a class="banner"
								href="admin_main.html">首页</a>
						</td>
						<td width="15%"> <a class="banner"
								href="admin_fun/res_ass.html">综测评审</a></td>
						<td width="15%"><a class="banner" href="admin_fun/rel_pub.html">发布公示</a></td>
						<td width="15%"><a class="banner"
								href="admin_fun/rel_notice.html">发布公告</a></td>
						<td width="15%"><a class="banner"
								href="admin_fun/rep_mess.html">回复留言</a></td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
	<div class="mid2">
		<div class="mid2_left">
			<div class="info_table">
				<h3>班级信息</h3>
				<hr />
				<div class="info_right">
					<p>学院：信息与计算机学院</p>
					<p>专业：计算机科学与技术</p>
					<p>班级：18计算机科学与技术7班</p>
					<p>班级人数：30人</p>
					<p>男生：20/30&nbsp;女生：10/30</p>
					<p>已提交材料：15/30</p>
				</div>
			</div>
		</div>

		<div class="mid2_rigtht">
<div class="right_place"></div>
		</div>
	</div>
	<div class="buttom">
		<div class="but_info">
			版权所有 ©18计科 张俊杰 </div>
	</div>

</body>

</html>